REACT_APP_DEV_MODE=This is a development mode
REACT_APP_PRO_MODE=This is a production mode

REACT_APP_DEV_API_BASE_URL=http://www.localhost:5000/
REACT_APP_ENV=development
MONGO_URI='mongodb+srv://trinayreddy4:2200030815@cluster0.mybkgab.mongodb.net/?retryWrites=true&w=majority'